{
  "Jwt": {
    "Key": "MINHA_CHAVE_SECRETA_SUPER_FORTE_AQUI",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerAPIUsers",
    "ExpireHours": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskTracker;Integrated Security=True;TrustServerCertificate=True;"
  }
}
